# HXAPIGate

./: .gitignore  README.en.md  README.md
HXAPIGate/: README.md  pom.xml
HXAPIGate/src/main/java/hx/apigate/: Entrance.java
HXAPIGate/src/main/java/hx/apigate/authorization/: AuthorizationHandler.java  Constance.java
HXAPIGate/src/main/java/hx/apigate/authorization/shiro/: JwtRealm.java  ShiroInitProcessor.java
HXAPIGate/src/main/java/hx/apigate/authorization/shiro/databridge/: JwtAccount.java  JwtToken.java
HXAPIGate/src/main/java/hx/apigate/aware/: EnvInitProcessor.java  ReloadXmlAware.java
HXAPIGate/src/main/java/hx/apigate/base/: DistributedCacheProcessor.java  HXAPIGateConext.java  IBeforeEndProcessor.java  IProcessor.java  InitProcessor.java  Message.java
HXAPIGate/src/main/java/hx/apigate/circuitBreaker/: CBManager.java
HXAPIGate/src/main/java/hx/apigate/circuitBreaker/state/: ACBState.java  ClosedState.java  HalfOpenState.java  OpenState.java
HXAPIGate/src/main/java/hx/apigate/databridge/: CircleBreakException.java  NodeInfo.java  RetMessage.java  Route.java  RouteAll.java  RouteNode.java  SemphareException.java
HXAPIGate/src/main/java/hx/apigate/databridge/xmlBean/: Route.java  RouteAll.java  RouteNode.java
HXAPIGate/src/main/java/hx/apigate/distributed/: IgniteAutoConfig.java  IgniteProcessor.java  InnerMsg.java
HXAPIGate/src/main/java/hx/apigate/distributed/config/: IgniteProperties.java
HXAPIGate/src/main/java/hx/apigate/distributedCache/: DefualtDistributedCacheManager.java
HXAPIGate/src/main/java/hx/apigate/distributedCache/config/: DistributedCachingProperties.java  PropertiesFactory.java
HXAPIGate/src/main/java/hx/apigate/distributedCache/redis/cluster/: RedisClusterFactory.java  RedisClusterProcesor.java
HXAPIGate/src/main/java/hx/apigate/distributedCache/redis/single/: DogJedisPool.java  DogJedisPoolFactory.java  RedisSingleProcessor.java
HXAPIGate/src/main/java/hx/apigate/distributedCache/serialization/: Serialization.java  SerializationFactory.java  SerializeTypeMapperUtil.java
HXAPIGate/src/main/java/hx/apigate/distributedCache/serialization/bytes/: ProtobufSerialize.java
HXAPIGate/src/main/java/hx/apigate/distributedCache/serialization/json/: FastJsonSerialize.java
HXAPIGate/src/main/java/hx/apigate/dubbo/: DubboConfig.java  SpringContextHelper.java
HXAPIGate/src/main/java/hx/apigate/dubbo/test/: Application.java
HXAPIGate/src/main/java/hx/apigate/dubbo/util/: DubboServiceFactory.java
HXAPIGate/src/main/java/hx/apigate/hxqueue/: FixThreadPool.java  FixThreadWorkerPool.java  HXBlockedQueueConfig.java  HXMQ.java  HXUnblockedQueueConfig.java  HXUnlockedMQ.java  ThreadFactoryImpl.java
HXAPIGate/src/main/java/hx/apigate/socket/: BackendHandlerInitializer.java  Constance.java  GatewayServerInitializer.java  HttpServer.java  Server4Terminal.java
HXAPIGate/src/main/java/hx/apigate/socket/handlers/: GatewayServerHandler.java  HttpBackendHandler.java  MasterBackHandler.java  TranceDataHandler.java
HXAPIGate/src/main/java/hx/apigate/util/: CacheUtil.java  HXAPIGateConext.java  HttpResponseUtil.java  IgniteUtil.java  JsonWebTokenUtil.java  LocalCache.java  MixAll.java  RouteSelectUtil.java  StringUtils.java  SystemClockUtil.java  TimerUtil.java  XssUtil.java
HXAPIGate/src/main/resources/: Consumer.xml  RouteInfo.xml  dubbo.properties  logback.xml
HXAPIGate/src/test/java/test/: XMLTest.java
HXBootShiro/: README.md  hxapigatev2.0.sql  pom.xml  rest-api状态码.txt  uiotcpTestDB.sql
HXBootShiro/ignite/work/marshaller/: -1135097562.classname0  -1350948080.classname0  -1523929106.classname0  -290546390.classname0  1863780083.classname0  215418756.classname0  471542483.classname0
HXBootShiro/src/main/java/com/usthe/: BootshiroApplication.java
HXBootShiro/src/main/java/com/usthe/bootshiro/: BootshiroApplication.java
HXBootShiro/src/main/resources/: application.yml  banner.txt  logback-spring.xml
HXBootShiro/src/main/resources/mapper/: AuthResourceMapper.xml  AuthRoleResourceMapper.xml  AuthUserMapper.xml
HXBootShiro/src/main/resources/static/: index.html  login.html
HXBootShiro/src/main/resources/static/js/: admin.js  formSelects-v3.js  weadmin.js
HXBootShiro/src/main/resources/static/pages/: 404.html  welcome.html
HXBootShiro/src/main/resources/static/pages/hxapi/: add.html  edit.html  list.html
HXBootShiro/src/main/resources/static/pages/hxapiType/: edit.html  typeadd.html  typelist.html
HXDubboServices/: pom.xml
HXDubboServices/src/main/java/microservice/interfaces/: CommonService.java
IOTGateConsole/: LICENSE  README.md  pom.xml
IOTGateConsole/src/main/java/IOTGateConsole/: IotGateConsoleApplication.java
IOTGateConsole/src/main/java/IOTGateConsole/controller/apigate/: AccountController.java  AesUtil.java  ApiController.java  AuthController.java  HttpClientResult.java  HttpClientUtil.java
IOTGateConsole/src/main/java/IOTGateConsole/controller/apigate/bean/: AuthResource.java  AuthRole.java
IOTGateConsole/src/main/java/IOTGateConsole/databridge/: ReqWebData.java  RequestData.java  ResponseData.java  RetData.java  StatsSnapshot.java  Strategy.java
IOTGateConsole/src/main/java/IOTGateConsole/util/: TimerUtil.java
IOTGateConsole/src/main/resources/: application.properties
IOTGateConsole/src/main/resources/static/: login.html
IOTGateConsole/src/main/resources/static/css/: weadmin.css
IOTGateConsole/src/main/resources/static/js/: admin.js  eleDel.js  formSelects-v3.js  weadmin.js
IOTGateConsole/src/main/resources/static/pages/: 404.html  welcome.html
IOTGateConsole/src/main/resources/static/pages/application/: list.html
IOTGateConsole/src/main/resources/static/pages/authManage/roleResource/: add.html  addRight.html  edit.html  list.html
IOTGateConsole/src/main/resources/static/pages/hxapi/: add.html  edit.html  list.html  list.js
IOTGateConsole/src/main/resources/templates/: index.html
bootshiroPro/: README.md  pom.xml  rest-api状态码.txt  usthe.sql
bootshiroPro/src/main/resources/: application.yml  banner.txt  logback-spring.xml
(+76 files in other folders)
