<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>GateConsole</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>IOTGateConsole</name>
	<description>HXAPIGate and IOTGate Console</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- 引入starter -->
		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId>
	    	<version>4.1.6.Final</version>
		</dependency>
	    <dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <version>2.4.2</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>log4j</groupId>
	      			<artifactId>log4j</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
		    	</exclusion>
		    	<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<!-- ignite的zk模块需要，由于版本号原因此处单独引入 -->
		<dependency>
			<groupId>org.apache.curator</groupId>
	      	<artifactId>curator-x-discovery</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-recipes</artifactId>
		    <version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!--google Protostuff -->
	    <dependency>
	        <groupId>com.dyuproject.protostuff</groupId>
	        <artifactId>protostuff-core</artifactId>
	        <version>1.0.7</version>
	    </dependency>
	    <dependency>
	        <groupId>com.dyuproject.protostuff</groupId>
	        <artifactId>protostuff-runtime</artifactId>
	        <version>1.0.7</version>
	    </dependency>
	    <!-- Objenesis -->
	    <dependency>
	        <groupId>org.objenesis</groupId>
	        <artifactId>objenesis</artifactId>
	        <version>2.1</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/cn.hutool/hutool-crypto -->
		<dependency>
		    <groupId>cn.hutool</groupId>
		    <artifactId>hutool-crypto</artifactId>
		    <version>5.1.5</version>
		</dependency>
	   <!-- ignite -->
		<dependency>
		    <groupId>org.apache.ignite</groupId>
		    <artifactId>ignite-core</artifactId>
		    <version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-slf4j</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ignite</groupId>
			<artifactId>ignite-zookeeper</artifactId>
			<version>2.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.curator</groupId>
		    		<artifactId>curator-recipes</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.curator</groupId>
	      			<artifactId>curator-x-discovery</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
